.container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(auto,200px); 
    gap: .5rem;
    grid-template-areas: 
        "a a b c"
        "d e e f"
        "g h i i"
        "j j j j"
    ;

}

.item {
    position: relative;
    background-color: #444;
    overflow: hidden;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    
}

.item:nth-child(1) {
    grid-area: a;
    color: rgb(255, 255, 255, 0.2);
    
}

.item:nth-child(1)>.text {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    background: white;
    opacity: 0;
    transition: all 0.2s linear;

}

.item:nth-child(1):hover>.text {
    color: rgba(255, 255, 255, 1);
    transform: scale(1.4);
    color: black;
    opacity: 0.7;
    
}
.item>img {
    width: 100%;
    transition: all 0.2s linear;
}


.item:hover>img {
    transform: scale(1.4);
    
}

.item:nth-child(2) {
    grid-area: b;
}
.item:nth-child(3) {
    grid-area: c;
}
.item:nth-child(4) {
    grid-area: d;
}
.item:nth-child(5) {
    grid-area: e;
    color: rgb(255, 255, 255, 0.2);
}

    
.item:nth-child(5)>.text1 {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    background: white;
    opacity: 0;
    transition: all 0.2s linear;

}

.item:nth-child(5):hover>.text1 {
    color: rgba(255, 255, 255, 1);
    transform: scale(1.4);
    color: black;
    opacity: 0.7;
    
}
.item>img {
    width: 100%;
    transition: all 0.2s linear;
}


.item:hover>img {
    transform: scale(1.4);
    
}
.item:nth-child(6) {
    grid-area: f;
}
.item:nth-child(7) {
    grid-area: g;
}
.item:nth-child(8) {
    grid-area: f;
}
.item:nth-child(9) {
    grid-area: i;
}
.item:nth-child(10) {
    grid-area: j;
}
